name: Debug
on:
  pull_request:
    types:
     - opened
     - reopened
jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - name: Post PR to \#dev-pr webhook
        uses: slackapi/slack-github-action@v1.25.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_DEV_PR }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
        with:
          # For posting a rich message using Block Kit
          payload: |
            {
               "attachments": [
                    {
                        "mrkdwn_in": ["text"],
                        "color": "#3679a6",
                        "pretext": "Dependabot opened new PR: ",
                        "author_name": "Dependabot 🤖",
                        "author_link": " ",
                        "author_icon": "https://manage.cove.is/imgs/favicon.png",
                        "title": "${{ github.event.pull_request.title }}",
                        "title_link": "${{ github.event.pull_request.html_url }}",
                        "fields":
                        [
                            {
                                "title": "repository",
                                "value": "${{ github.event.pull_request.head.repo.name }} ",
                                "short": false
                            }
                        ],
                        "thumb_url": "https://manage.cove.is/imgs/favicon.png",
                        "footer": " ",
                        "footer_icon": "https://manage.cove.is/imgs/favicon.png",
                        "ts": 123456789
                    }
                  ]
            }
