name: Dependabot opened PR
on:
  pull_request:
    types: [opened, reopened]
jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - name: Post PR to \#dev-pr webhook
        uses: slackapi/slack-github-action@v1.25.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_DEV_PR }}        
        with:
          # For posting a rich message using Block Kit
          payload: |
            {
              "text": "Dependabot opened new PR: <${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Dependabot opened a new PR: *<${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>*"
                  }
                },
                {
                  "type": "section",
                  "fields": [
                    {
                      "type": "mrkdwn",
                      "text": "*repository*"
                    },
                    {
                      "type": "mrkdwn",
                      "text": " "
                    },
                    {
                      "type": "mrkdwn",
                      "text": "${{ github.event.pull_request.name }}"
                    }
                  ]
                }
              ]
            }

